echo("Welcome to the asl language world!");
echo("");
echo("Author: Michael Lee");
echo("Create Date: 2021.2.19");

echo("");
echo("Description:");
echo("Asl language is lite tool to get some another fun.");
echo("Maybe it is sample,but i got a lot of fun and knowledge.");
echo("As a programmer,compiler and executor is necessary.");

echo("");
echo("Feature:");
echo("Asl very like PHP language,almost asl come from PHP.");
echo("Because PHP is my first working language.");
echo("Feature 1 : asl can be a calculator,execute sample calculation expression.");
